#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/login=anon
/logout=anon
/static/**=anon
/index.jsp=anon
/index.htm=anon
/index.html=anon
/login.jsp=anon
/login.htm=anon
/login.html=anon
/main.jsp=anon
/main.htm=anon
/main.html=anon
/rs/**=authc
/sys/**=authc,perms[SystemAdministrator]
/rs/sys/**=authc,perms[SystemAdministrator]
/druid/**=authc,perms[SystemAdministrator]
/**=authc