#Distributed Config configuration

#########################################
# provider 
# values:
# consul -> use Consul as config
# redis -> use redis as config
# zookeeper -> use ZooKeeper as config
# [classname] -> use custom provider 
#########################################

config.provider_class=consul
host=192.168.88.128
port=8500