
jdbc.url=jdbc:mysql://127.0.0.1:13388/glaf_student?useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC&verifyServerCertificate=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.name=default
jdbc.password=rootXYZ2018AJK!@#
jdbc.type=mysql
jdbc.autocommit=true


#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://127.0.0.1/glafdb
#jdbc.user=sa
#jdbc.name=default
#jdbc.password=
#jdbc.type=h2


#jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
#c3p0.max_size=50
#c3p0.min_size=5
#c3p0.timeout=1800
#c3p0.max_statements=200
#c3p0.idle_test_period=120
#c3p0.acquire_increment=2
#c3p0.validate=true

#jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
#hikari.poolName=jdbcPool
#hikari.maximumPoolSize=200
#hikari.idleTimeout=3000


jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
druid.minPoolSize=5
druid.maxPoolSize=50
druid.initialPoolSize=5
druid.acquireIncrement=1
#超时，单位是秒
druid.maxWait=600
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是秒
druid.idleConnectionTestPeriod=120
validationQuery=SELECT 1