subject=MySQL5Êý¾Ý¿â
jdbc.name=mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:${port}/${databaseName}?useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC
port=3306