subject=Î¢ÈíSQLServerÊı¾İ¿âjtdsÇı¶¯
jdbc.name=sqlserver-jtds
jdbc.type=sqlserver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://${host}:${port}/${databaseName};useLOBs=false
port=1433