#J2Cache configuration

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# map -> use hashmap as level 1 cache
# guava -> use google guava as level 1 cache
# redis -> use redis as level 2 cache
# spymemcached -> use memcached as level 2 cache
# xmemcached -> use xmemcached as level 2 cache
# mongodb -> use mongodb as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.provider_class=guava
cache.L2.provider_class=redis

cache.broadcast=redis
#cache.broadcast=jgroups

redis.channel_name=j2cache_channel

#########################################
# guava configuration
#########################################
guava.cacheSize=200000
guava.expireMinutes=1
